<!-- SUGGEST POPUP -->
<div class="inner-container inner-container__title-wo-border">
    <div class="left-block">
       <h1>Suggest</h1>
    </div>
    <div class="right-block">
       <button (click)="closePopup()">
       <img [src]="assetUrl + 'close-icon.svg'" alt="Close">
       </button>
    </div>
 </div>
 <div class="popup-content popup-content__small row gy-4 gx-3">
    <div class="col-12">
       <div class="form-field-wrap">
          This will override your entire order with a suggested order based on your history and the history of your territory.<br>
          Do you want to continue?
       </div>
    </div>
    <div class="spacer-12"></div>
    <!-- Display error message if exists -->
    <div class="col-12" *ngIf="errorMessage" class="error-message">
      <p class="errorMessage">{{ errorMessage }}</p>
   </div>
    <div class="col-12 d-flex justify-content-end">
       <div class="btn-grp">
          <button type="button" class="btn btn__secondary" (click)="closePopup()">Cancel</button>
          <button type="button" class="btn btn__primary" (click)="suggest()">Suggest</button>
       </div>
    </div>
 </div>