<!-- CHOOSE DEALER POPUP -->
<div class="inner-container inner-container__title-wo-border">
    <div class="left-block">
        <h1>Choose Dealer</h1>
    </div>
    <div class="right-block">
        <mat-form-field appearance="outline" class="searchip">
            <input matInput placeholder="Search" (input)="applyFilter($event)">
            <img [src]="assetUrl + 'search-icon.svg'" alt="">
        </mat-form-field>
        <button (click)="closePopup()" class="closeBtn"><img [src]="assetUrl + 'close-icon.svg'" alt=""></button>
    </div>
</div>
<app-progress-bar></app-progress-bar>
<div class="popup-content popup-content__large">
<div class="vl-table-wrapper">
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 TemplateTable">
    <button mat-flat-button color="primary">Primary</button>

    <!-- Account -->
    <ng-container matColumnDef="account_number">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 150px;"> Account </th>
        <td mat-cell *matCellDef="let element">
            <button (click)="dealerSelected(element.account_number, element.id)"> {{element.account_number}} </button>
        </td>
    </ng-container>

    <!-- Name -->
    <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 200px;"> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- DC -->
    <ng-container matColumnDef="dis_cat">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 100px;"> DC </th>
        <td mat-cell *matCellDef="let element"> {{element.dis_cat}} </td>
    </ng-container>

    <!-- Discount -->
    <ng-container matColumnDef="dis_cat_desc">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 150px;"> Discount </th>
        <td mat-cell *matCellDef="let element"> {{element.dis_cat_desc}} </td>
    </ng-container>

    <!-- YTD -->
    <ng-container matColumnDef="financial_yr_to_date_sales">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 120px;"> YTD </th>
        <td mat-cell *matCellDef="let element"> {{element.financial_yr_to_date_sales}} </td>
    </ng-container>

    <!-- LY -->
    <ng-container matColumnDef="financial_last_yr_sales">
        <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 120px;"> LY </th>
        <td mat-cell *matCellDef="let element"> {{element.financial_last_yr_sales}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<app-skeleton-loader *ngIf="isLoading" [rowCount]="6"></app-skeleton-loader>
<!-- Your table or other content here -->  
</div>
    <div *ngIf="noRecords" class="no-records-message">
        <img [src]="assetUrl + 'no-data-icon.svg'" alt="">
        <h3>No records found</h3>
    </div>
    <mat-paginator [length]="100"
    [pageSize]="5"
    [pageSizeOptions]="[5, 10, 25, 100]"
    aria-label="Select page">
</mat-paginator>
</div>