$Hasqvarna-Blue:#273A60;
$Hasqvarna-Orange:#F25420;
$Grey-800:#1E1E1D;
$Grey-700:#2C2C2B;
$Grey-600:#3D3D3C;
$Grey-500:#686867;
$Grey-400:#90908F;
$Grey-300:#D2D2D1;
$Grey-200:#EEEEED;
$Grey-100:#F4F4F3;
$White:#FFFFFF;
$Active:#227730;
$Aware:#FFC800;
$Warning:#DC2832;
$AM-Parked:#07AFDC;
$Hasqvarna-Blue-30:rgb(39 58 96 / 30%);
$Hasqvarna-Blue-10:rgb(39 58 96 / 10%);
$Hasqvarna-Blue-15:#213152;
$Husqvarna-Orange-8:rgb(242 84 32 / 8%);
$Husqvarna-Orange-60:rgb(242 84 32 / 60%);
