/* Close button styles */
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
}

/* Booking info styles */
.booking-info {
  margin-bottom: 20px;
}

/* Item reduction info styles */
.item-reduction-info {
  margin-bottom: 20px;
}

/* Section divider styles */
.section-divider {
  border: 0;
  height: 2px;
  background-color: #ddd;
  margin: 20px 0;
}

/* Table styles */
.promo-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.promo-table th, .promo-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.promo-table th {
  background-color: #f4f4f4;
}

.red-color {
  color: red;
}


/* Improved section header styles */
h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #333;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}