/* General container styling */
.vl-orderclass {
    padding: 1.5rem; /* Increased padding for a spacious look */
    background-color: #ffffff; /* White background for a clean appearance */
    border-radius: 8px; /* Rounded corners for a modern look */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    border: 1px solid #e0e0e0; /* Light border for subtle separation */
}

/* Heading styling */
h6 {
    font-size: 1rem; /* Slightly smaller font size for headings */
    font-weight: 500; /* Medium weight for a clean look */
    color: #333; /* Dark gray color for text */
    margin-bottom: 0.75rem; /* Space below each heading */
    line-height: 1.5; /* Increase line height for readability */
}

/* Paragraph styling */
p {
    font-size: 0.9rem; /* Consistent font size for paragraphs */
    color: #555; /* Medium-dark text color */
    margin-bottom: 0.75rem; /* Space below each paragraph */
    line-height: 1.5; /* Line height for better readability */
}

/* Error message styling */
.error-message {
    color: #d32f2f; /* Red color for error messages */
    font-size: 0.875rem; /* Slightly smaller font size */
    margin-top: 0.75rem; /* Space above the error message */
}

/* Date picker styling */
mat-form-field {
    display: block; /* Ensure the form field takes full width */
    margin-top: 0.75rem; /* Space above the date picker */
    width: 100%; /* Full width for better responsiveness */
    background-color: #fafafa; /* Light background for the form field */
    border-radius: 4px; /* Rounded corners for form field */
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); /* Inset shadow for depth */
}

mat-form-field .mat-form-field-label {
    color: #666; /* Slightly lighter color for labels */
}

mat-form-field .mat-input-element {
    font-size: 0.9rem; /* Match font size with paragraphs */
}

/* Date picker toggle styling */
mat-datepicker-toggle {
    margin-top: 0.5rem; /* Space above the date picker toggle */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .col-12 {
        padding: 1rem; /* Adjust padding for smaller screens */
    }
    
    h6, p {
        font-size: 0.875rem; /* Slightly smaller text for better fit */
    }
    
    .spacer-12 {
        height: 8px; /* Reduced spacer height on smaller screens */
    }
}