<!-- CLEAR CONFIRMATION POPUP -->
<div class="inner-container inner-container__title-wo-border">
    <div class="left-block">
        <h1>Clear Data?</h1>
    </div>
    <div class="right-block">
        <button (click)="closePopup()"><img [src]="assetUrl + 'close-icon.svg'" alt=""></button>
    </div>
</div>

<div class="popup-content popup-content__small row gy-4">

    <div class="col-12">
        <h4>This will clear your entire order.</h4>
        <div class="spacer-12"></div>
        <p>Do you want to continue?</p>
    </div>
    
    <div class="col-12 d-flex justify-content-end">
        <div class="btn-grp">
            <button type="button" class="btn btn__secondary" (click)="closePopup()">Cancel</button>
            <button type="button" class="btn btn__primary" (click)="getClear()">Clear</button>
        </div>
    </div>

</div>