<!-- LOAD TEMPLATE POPUP -->

<div class="inner-container inner-container__title-wo-border">
    <div class="left-block">
        <h1>Saved Order Templates</h1>
    </div>
    <div class="right-block">
        <mat-form-field appearance="outline" class="searchip">
            <input matInput placeholder="Search" (input)="applyFilter($event)">
            <img [src]="assetUrl + 'search-icon.svg'" alt="">
        </mat-form-field>
        <button (click)="closePopup()" class="closeBtn"><img [src]="assetUrl + 'close-icon.svg'" alt=""></button>
    </div>
</div>
<app-progress-bar></app-progress-bar>
<div class="popup-content popup-content__large">
<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 TemplateTable">
    <button mat-flat-button color="primary">Primary</button>
      
      <!-- Name -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
    
      <!-- Created -->
      <ng-container matColumnDef="created">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Created </th>
        <td mat-cell *matCellDef="let element"> {{element.created}} </td>
      </ng-container>
    
      <!-- Updated -->
      <ng-container matColumnDef="updated">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Updated </th>
        <td mat-cell *matCellDef="let element"> {{element.updated}} </td>
      </ng-container>
    
      <!-- s1 -->
      <ng-container matColumnDef="submitted">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Submitted </th>
        <td mat-cell *matCellDef="let element"> {{element.submitted}} </td>
      </ng-container>
  
      <!-- s2 -->
      <!-- <ng-container matColumnDef="s2_ship">
          <th mat-header-cell *matHeaderCellDef> S2 </th>
          <td mat-cell *matCellDef="let element"> {{element.s2_ship}} </td>
      </ng-container> -->
  
      <!-- s3 -->
      <!-- <ng-container matColumnDef="s3_ship">
          <th mat-header-cell *matHeaderCellDef> S3 </th>
          <td mat-cell *matCellDef="let element"> {{element.s3_ship}} </td>
      </ng-container> -->
  
      <!-- P&A -->
      <!-- <ng-container matColumnDef="pa_ship">
          <th mat-header-cell *matHeaderCellDef> P&A </th>
          <td mat-cell *matCellDef="let element"> {{element.pa_ship}} </td>
      </ng-container> -->
      
      <!-- Code -->
      <ng-container matColumnDef="project_code">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Code </th>
          <td mat-cell *matCellDef="let element"> {{element.project_code}} </td>
      </ng-container>
      
      <!-- Action Column -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element">
          <div class="btn-grp">
            <button type="button" class="btn btn__secondary" (click)="editElement(element)">Load</button>
            <button type="button" class="btn btn__primary" (click)="deleteElement(element)">Delete</button>
          </div>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <app-skeleton-loader *ngIf="isLoading" [rowCount]="6"></app-skeleton-loader>  
    <div *ngIf="noRecords" class="no-records-message">
      <img [src]="assetUrl + 'no-data-icon.svg'" alt="">
      <h3>No records found</h3>
    </div>
    <mat-paginator [length]="100"
    [pageSize]="5"
    [pageSizeOptions]="[5, 10, 25, 100]"
    aria-label="Select page">
    </mat-paginator>
</div>