<!-- unauthorized.component.html -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
       <a class="navbar-brand"><img [src]="assetUrl +  'logo.svg'" alt=""></a>
    </div>
 </nav>
 <!-- end of header -->
 <div class="pg-outer-container container-wrp">
 <div class="content-container">
    <div class="row">
       <div class="col-12">
          <div class="row h-100 w-100 p-3 align-items-center no-data-block">
             <div class="col-12">
                <h1 class="heading-1">401</h1>
                <!--<img src="assets/no-data-icon-sm.svg" alt="">-->
                <h3 class="heading-3">Unauthorized</h3>
                <h4 class="heading-4">You are not authorized to access this page.</h4>
                <button class="btn btn__secondary" routerLink="/">Go to Home</button>
             </div>
          </div>
       </div>
    </div>
 </div>