/* You can add global styles to this file, and also import other style files */
@import "assets/CSS/variables";
@import "assets/CSS/buttons";
@import "assets/CSS/modifiers";
@import "assets/CSS/mixins";

*{font-family: "Roboto", sans-serif;}

h1,h2,h3,h4,h5,h6 {
    font-family: "Heebo", sans-serif;
}
a{
    color: $Hasqvarna-Blue;
}
html, body { height: 100%; }
body {
    margin: 0;
    color: $Grey-600;
    font-size: 14px;
}

.mdc-checkbox .mdc-checkbox__native-control:focus~.mdc-checkbox__ripple {
    opacity: 0 !important;
    background-color: transparent !important;
}

// .title-container
// {
//     @include inner-container;
//     justify-content: space-between;
//     h1
//     {
//     @include main-title-blue; 
//     }
// }
// .details-container
// {
// @include inner-container;
//     .detail
//     {
//         width: 100%;
//         p{
//             @include body12;
//             margin-bottom: 10px;
//         }
//         h3
//         {
//             @include title-grey;
//         }
//     }
// }
.pg-outer-container
{
    background-color: $Grey-100;
    padding:24px;
    min-height: calc(100vh - 73px);
    // min-height:100%;
}
.content-container
{
    background-color: $White;
    border-radius: 6px;
    padding:24px;
    border:1px solid $Grey-200;
    position: relative;
    &__top-zero-padding
    {
        padding-top: 0;
    }
    &__full-height
    {
        min-height: calc(100vh - 121px);
    }
}

.summary-table {
    tbody tr:last-child {
        background-color: rgb(242 84 32 / 8%);
        border: 1px solid rgb(242 84 32 / 60%);
    }

    tr td:first-child,
    tr:first-child td {
        font-weight: bold;
    }
}

.inner-container {
    @include flbx-vcntr;
    padding: 1.3rem 0;

    &__details {
        @include grey-border-bottom;
        .detail-inner
        {
        width: 100%;
        p {
            @include body12;
            margin-bottom: 10px;
        }
        h3 {
            @include title-grey;
        }
    }
    }

    &__title {        
        justify-content: space-between;
        @include grey-border-bottom;
        h1 {
            @include main-title-blue;
        }
    }

    &__title-wo-border {        
        justify-content: space-between;
        h1 {
            @include main-title-blue;
        }
    }

    &__title-small-wo-border
    {
        h3
        {
            @include body16;
        }
    }
}
.left-block, .right-block
{
    @include flbx-vcntr;
    column-gap: 20px;
}
.btn-grp
{
    display: flex;
    column-gap: 12px;
    width: fit-content;    
}

.spacer-12
{
    margin-bottom:12px;
}

.header-outer
{
    padding: 24px;
}
.no-data-block
{
    .col-12
    {
        @include flbx-vcntr;
        flex-direction: column;
    }
    text-align: center;
    h2
    {
        @include main-title-blue;
        margin-bottom: 8px;
    }
    img, p
    {
        margin-bottom: 24px;
    }
}

.hint
{
    padding:16px;
    border-radius:6px;
    column-gap: 6px;
    color: $Hasqvarna-Blue;
    background-color: $Husqvarna-Orange-8;
    border:1px solid $Husqvarna-Orange-60;
    h3{
        @include title-orange-sm;
        display: inline-block;
    }
}
.form-field-wrap
{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.input-w-btn
{
    display: flex;
    flex-direction: row;
    column-gap: 12px;
    mat-form-field
    {
        flex-grow: 1;
    }
}

.popup-content {
    h4 {
        @include title-grey;
    }

    p {
        @include body14;
        margin:0;
    }

    &__large {
        width: 70vw;
    }

    &__small {
        max-width: 480px;
    }
}
    .counterbox
    {
        height: 100%;
        padding: 10px 16px;
        border-radius: 6px;
        border: 1px solid $Husqvarna-Orange-60;
        background-color: $Husqvarna-Orange-8;        
        h1
        {
        @include title-counter;
        }
        p
        {
            color: $Hasqvarna-Blue;
            margin: 0;
        }
    }

.level-outer
{
    @include flbx-vcntr;
    column-gap: 12px;
    .level-box
    {
        width:100%;
        h3
        {
            @include title-caps-sm;
            margin-bottom: 4px;
        }
        p{
            margin:0;
        }
        mat-progress-bar
        {
            margin-bottom: 16px;
        }
    } 
}
ul.icon-text-list
{
    list-style: none;
    padding: 0;
    margin:0;
    li
    {
        margin-bottom: 24px;
        &:last-child
        {
            margin:0;
        }
        img
        {
margin-right: 14px;
        }
    }
}
.result-block
{
    @include grey-border-top;
    padding-top:16px;
    h2{
        @include main-title-blue16;
        margin-bottom: 12px;
    }
}

.fileupload
{
    padding: 24px;
    border: 1px dashed $Grey-300;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 230px;
    justify-content: center;
    row-gap: 24px;
    .txt-wrap
    {
        text-align: center;
        h6
        {
            @include body12;
            margin-top: 6px;
        }
    }
}
.table-container .vl-dealertable thead {
    position: sticky;
    top: 0;
}  

/* Define the green color for the toaster message */
.mdc-snackbar__surface {
    background-color: #227730 !important; /* Green background */
    color: white !important;              /* White text color */
}

.mdc-snackbar__label {
    color: white !important; /* Ensure the message text is white */
}

.mdc-snackbar__actions button {
    color: white !important; /* Ensure the button (action text) is white */
}